{
  "name": "ghstats-com",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:client": "cd client && npm start",
    "start:server": "node server.js",
    "start": "concurrently \"nodemon server.js \" \"cd client && npm start\" ",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": ["nodejs","express","Graphql","reactjs","material-ui","github api","open source"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "assert": "^2.0.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "mongodb": "^3.3.3",
    "react-share": "^3.0.1"
  }
}
